# https://www.playframework.com/documentation/latest/Configuration

# Allows all hosts to be valid hosts for requests to this app. This is necessary since this getting started guide
# makes users deploy their own app of which we don't know the hostname in advance. For production apps, set this 
# to the correct host of your application.
# More info: https://www.playframework.com/documentation/2.8.x/AllowedHostsFilter
play.filters.hosts {
  allowed = ["."]
}

# Sets the secret key if the APPLICATION_SECRET environment variable isn't set. It is recommended to set the
# application secret for production apps via heroku config:set on the command line.
# More info: https://www.playframework.com/documentation/2.8.x/ApplicationSecret
play.http.secret.key = "YWRmNTNmZDYtMTE5NS00MTc1LWI4YmMtMGU3ZmY2NTE1NDI0Cg=="
play.http.secret.key = ${?APPLICATION_SECRET}

# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
db.default.url = "jdbc:postgresql://example.com:5432/database"
db.default.url = ${?JDBC_DATABASE_URL}
db.default.driver = org.postgresql.Driver
